<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Educational_Software.Navigation_UI_Pages.Quiz_1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Educational_Software.Navigation_UI_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Spacing="8">
            <StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Center" Margin="0, 15,0,0">
                <FontIcon Glyph="&#xE8FD;" FontSize="42"/>
                <TextBlock Text="Quiz 1" FontSize="25" FontWeight="SemiBold" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="Ερωτήσεις για την Ενότητα 1 - Ο Φάρος" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>



        <ScrollViewer Grid.Row="1" ZoomMode="Disabled"
        IsTabStop="True" IsVerticalScrollChainingEnabled="True"  
        HorizontalAlignment="Stretch" VerticalAlignment="Center"  
        HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled"  
        VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto"
        Margin="40, 8, 40, 8">

            <StackPanel Spacing="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="1." FontSize="50" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Margin="0, 0, 20, 0" />
                    <Border Grid.Column="1" CornerRadius="12" BorderThickness="1" BorderBrush="Aquamarine" Padding="15" Background="AliceBlue" >
                        <StackPanel>
                        <RadioButtons x:Name="question_1_radio" Header="Πού βρίσκεται ο φάρος της Αλεξανδρούπολης;" MaxColumns="3" >
                            <RadioButton x:Name="question_1_radio_answer1" Content="Στη δυτική πλευρά του λιμανιού" />
                            <RadioButton x:Name="question_1_radio_answer2" Content="Στην ανατολική πλευρά του λιμανιού" />
                            <RadioButton x:Name="question_1_radio_answer3" Content="Στο κέντρο της πόλης" />
                        </RadioButtons>
                        <TextBlock x:Name="question_1_empty" Text="Θέση Ερώτησης 1" FontSize="20" FontWeight="SemiLight" Foreground="DimGray" HorizontalAlignment="Center" Visibility="Collapsed"/>
                        <TextBlock x:Name="question_1_answered" Text="Απαντήθηκε" FontSize="20" FontWeight="SemiLight" Foreground="DimGray" HorizontalAlignment="Center" Visibility="Collapsed"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="2." FontSize="50" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Margin="0, 0, 20, 0" />
                    <Border Grid.Column="1" CornerRadius="12" BorderThickness="1" BorderBrush="Aquamarine" Padding="15" Background="AliceBlue">
                        <StackPanel>
                            <RadioButtons x:Name="question_2_radio_1" Header="Ποια είναι η εμβέλεια της φωτεινής δέσμης του φάρου;" MaxColumns="3" Visibility="Collapsed">
                                <RadioButton x:Name="question_2_radio1_answer1" Content="12 ναυτικά μίλια" />
                                <RadioButton x:Name="question_2_radio1_answer2" Content="28 ναυτικά μίλια" />
                                <RadioButton x:Name="question_2_radio1_answer3" Content="24 ναυτικά μίλια" />
                            </RadioButtons>
                            <RadioButtons x:Name="question_2_radio_2" Header="Πότε έγιναν τα εγκαίνια του φάρου;" MaxColumns="3" Visibility="Collapsed" >
                                <RadioButton x:Name="question_2_radio2_answer1" Content="Την 1η Ιουνίου 1850" />
                                <RadioButton x:Name="question_2_radio2_answer2" Content="Την 1η Ιουνίου 1880" />
                                <RadioButton x:Name="question_2_radio2_answer3" Content="Την 1η Ιουνίου 1974" />
                            </RadioButtons>
                            <TextBlock x:Name="question_2_empty" Text="Θέση Ερώτησης 2" FontSize="20" FontWeight="SemiLight" Foreground="DimGray" HorizontalAlignment="Center" Visibility="Visible"/>
                            <TextBlock x:Name="question_2_answered" Text="Απαντήθηκε" FontSize="20" FontWeight="SemiLight" Foreground="DimGray" HorizontalAlignment="Center" Visibility="Collapsed"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="3." FontSize="50" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Margin="0, 0, 20, 0" />
                    <Border Grid.Column="1" CornerRadius="12" BorderThickness="1" BorderBrush="Aquamarine" Padding="15" Background="AliceBlue">
                        <StackPanel>
                            <RadioButtons x:Name="question_3_radio_1" Header="Τι αλλαγή πραγματοποιήθηκε στον φάρο το 2002;" MaxColumns="3" Visibility="Collapsed">
                                <RadioButton x:Name="question_3_radio1_answer1" Content="Ανακαινίστηκε το κυλινδρικό του βάθρο" />
                                <RadioButton x:Name="question_3_radio1_answer2" Content="Αντικαταστάθηκε η φωτεινή δέσμη" />
                                <RadioButton x:Name="question_3_radio1_answer3" Content="Αντικαταστάθηκε ο ηλεκτρολογικός του εξοπλισμός" />
                            </RadioButtons>
                            <RadioButtons x:Name="question_3_radio_2" Header="Ποια ήταν η αρχική μέθοδος λειτουργίας του φάρου;" MaxColumns="3" Visibility="Collapsed">
                                <RadioButton x:Name="question_3_radio2_answer1" Content="Με ηλεκτρικό ρεύμα" />
                                <RadioButton x:Name="question_3_radio2_answer2" Content="Με ασετιλίνη" />
                                <RadioButton x:Name="question_3_radio2_answer3" Content="Με κάρβουνο" />
                            </RadioButtons>
                            <RadioButtons x:Name="question_3_radio_3" Header="Ποιο από τα παρακάτω δεν αποτελεί χαρακτηριστικό του φάρου της Αλεξανδρούπολης σύμφωνα με το κείμενο;" MaxColumns="3" Visibility="Collapsed">
                                <RadioButton x:Name="question_3_radio3_answer1" Content="Διαθέτει εφεδρικό σύστημα λειτουργίας σε περίπτωση διακοπής ρεύματος" />
                                <RadioButton x:Name="question_3_radio3_answer2" Content="Εκπέμπει τρεις λευκές αναλαμπές κάθε 15 δευτερόλεπτα" />
                                <RadioButton x:Name="question_3_radio3_answer3" Content="Έχει ύψος 18 μέτρα από το επίπεδο της θάλασσας" />
                            </RadioButtons>
                            <TextBlock x:Name="question_3_empty" Text="Θέση Ερώτησης 3" FontSize="20" FontWeight="SemiLight" Foreground="DimGray" HorizontalAlignment="Center" Visibility="Visible"/>
                            <TextBlock x:Name="question_3_answered" Text="Απαντήθηκε" FontSize="20" FontWeight="SemiLight" Foreground="DimGray" HorizontalAlignment="Center" Visibility="Collapsed"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>

            
        </ScrollViewer>

        <InfoBar Grid.Row="2" x:Name="info_message" IsOpen="True" Severity="Warning" Title="Αναμονή ολοκλήρωσης" IsClosable="False" Margin="10, 0, 10, 0"
            Message="Απάντησε όλες τις ερωτήσεις του Quiz ώστε να ελεγθεί η πρόοδός σου" />

        <Grid Grid.Row="3" VerticalAlignment="Center" Margin="0,10 , 10, 10" Padding="0, 10, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Ερώτηση:" FontSize="20" FontWeight="SemiBold"/>
                    <TextBlock x:Name="question_number" Text="1" FontSize="20" FontWeight="SemiBold" Margin="10, 0, 0, 0" />
                    <TextBlock Text="/3" FontSize="20" FontWeight="SemiBold"/>
                </StackPanel>
                <TextBlock Text="Επέλεξε απάντηση και πάτησε το κουμπί για να συνεχίσεις" HorizontalAlignment="Center"/>
            </StackPanel>

            <Button x:Name="NextButton" Grid.Column="1" VerticalAlignment="Bottom" Content="Επόμενη" Style="{StaticResource AccentButtonStyle}" Width="170" Click="Next_step"  />
        </Grid>

    </Grid>
</Page>
